DATABASE_URL=postgresql://neondb_owner:npg_Cfi6wZHD9Qjp@ep-late-haze-a4adhujm.us-east-1.aws.neon.tech/neondb?sslmode=require
AWS_ACCESS_KEY_ID=AKIAWCZC57W666DV2G3L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=course-sell
JWT_SECRET=Sameer
PORT=4000
